Repository: parime/glpi-security-incidents
Catalog: locales/*.po
Languages: de_de, es_es, fr_fr, it_it

source: Security incident
de_de: Sicherheitsvorfall
es_es: Incidente de seguridad
fr_fr: Incident de sécurité
it_it: Incidente di sicurezza

source: Analysis
de_de: Analyse
es_es: Análisis
fr_fr: Analyse
it_it: Analisi

source: Security incident item
de_de: Sicherheitsvorfall-Element
es_es: Elemento de incidente de seguridad
fr_fr: Élément d'incident de sécurité
it_it: Elemento dell'incidente di sicurezza

source: Security incident task
de_de: Sicherheitsvorfall-Aufgabe
es_es: Tarea de incidente de seguridad
fr_fr: Tâche d'incident de sécurité
it_it: Attività dell'incidente di sicurezza

source: Security incident template
de_de: Sicherheitsvorfall-Vorlage
es_es: Plantilla de incidente de seguridad
fr_fr: Modèle d'incident de sécurité
it_it: Modello di incidente di sicurezza

source: CVE reference
de_de: CVE-Referenz
es_es: Referencia CVE
fr_fr: Référence CVE
it_it: Riferimento CVE

source: CVE identifier
de_de: CVE-Kennung
es_es: Identificador CVE
fr_fr: Identifiant CVE
it_it: Identificativo CVE

source: CVE identifier(s)
fr_fr: Identifiant(s) CVE
it_it: Identificativo/i CVE

source: One per line, or comma-separated — several at once are supported.
fr_fr: Un par ligne, ou séparés par des virgules — plusieurs à la fois sont pris en charge.
it_it: Uno per riga, oppure separati da virgole — più di uno alla volta è supportato.

source: %d CVE reference added.
fr_fr: %d référence CVE ajoutée.
it_it: %d riferimento CVE aggiunto.

source: No CVE reference associated with this incident yet.
de_de: Diesem Vorfall ist noch keine CVE-Referenz zugeordnet.
es_es: Todavía no hay ninguna referencia CVE asociada a este incidente.
fr_fr: Aucune référence CVE associée à cet incident pour le moment.
it_it: Nessun riferimento CVE ancora associato a questo incidente.

source: "%s" is not a valid CVE identifier (expected format: CVE-YYYY-NNNN).
de_de: „%s“ ist keine gültige CVE-Kennung (erwartetes Format: CVE-JJJJ-NNNN).
es_es: «%s» no es un identificador CVE válido (formato esperado: CVE-AAAA-NNNN).
fr_fr: « %s » n'est pas un identifiant CVE valide (format attendu : CVE-AAAA-NNNN).
it_it: "%s" non è un identificativo CVE valido (formato atteso: CVE-AAAA-NNNN).

source: Impact
de_de: Auswirkung
es_es: Impacto
it_it: Impatto

source: Controls applied / to apply
de_de: Angewendete / anzuwendende Maßnahmen
es_es: Controles aplicados / por aplicar
fr_fr: Mesures appliquées / à appliquer
it_it: Controlli applicati / da applicare

source: Rollback / containment plan
de_de: Rückroll-/Eindämmungsplan
es_es: Plan de reversión / contención
fr_fr: Plan de retour arrière / confinement
it_it: Piano di rollback / contenimento

source: New security incident
de_de: Neuer Sicherheitsvorfall
es_es: Nuevo incidente de seguridad
fr_fr: Nouvel incident de sécurité
it_it: Nuovo incidente di sicurezza

source: Update of a security incident
de_de: Aktualisierung eines Sicherheitsvorfalls
es_es: Actualización de un incidente de seguridad
fr_fr: Mise à jour d'un incident de sécurité
it_it: Aggiornamento di un incidente di sicurezza

source: Security incident solved
de_de: Sicherheitsvorfall gelöst
es_es: Incidente de seguridad resuelto
fr_fr: Incident de sécurité résolu
it_it: Incidente di sicurezza risolto

source: Security incident closed
de_de: Sicherheitsvorfall geschlossen
es_es: Incidente de seguridad cerrado
fr_fr: Incident de sécurité clôturé
it_it: Incidente di sicurezza chiuso

source: Plugin version
es_es: Versión del complemento
fr_fr: Version du plugin
it_it: Versione del plugin

source: Installed version
de_de: Installierte Version
es_es: Versión instalada
fr_fr: Version installée
it_it: Versione installata

source: Latest version on GitHub
de_de: Neueste Version auf GitHub
es_es: Última versión en GitHub
fr_fr: Dernière version sur GitHub
it_it: Ultima versione su GitHub

source: New / updated / solved / closed notifications are pre-configured at install. Customize recipients and templates from
de_de: Benachrichtigungen für Neu / Aktualisiert / Gelöst / Geschlossen sind bei der Installation vorkonfiguriert. Empfänger und Vorlagen anpassen unter
es_es: Las notificaciones de nuevo / actualizado / resuelto / cerrado están preconfiguradas en la instalación. Personalice los destinatarios y las plantillas desde
fr_fr: Les notifications nouveau / mise à jour / résolu / clôturé sont préconfigurées à l'installation. Personnalisez les destinataires et les modèles depuis
it_it: Le notifiche nuovo / aggiornato / risolto / chiuso sono preconfigurate all'installazione. Personalizza destinatari e modelli da

source: Setup > Notifications
de_de: Konfiguration > Benachrichtigungen
es_es: Configuración > Notificaciones
fr_fr: Configuration > Notifications
it_it: Configurazione > Notifiche

source: Business rules for security incidents
es_es: Reglas de negocio para incidentes de seguridad
fr_fr: Règles métier pour les incidents de sécurité
it_it: Regole aziendali per gli incidenti di sicurezza
